[Unit]
Description=PaperClip Recovery Monitor (stalled workflow detection and auto-recovery)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=python3 /home/sirrus/projects/BTC-Trade-Engine-PaperClip/scripts/paperclip_recovery_monitor.py matches
StandardOutput=journal
StandardError=journal
Environment=HOME=/home/sirrus
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/snap/bin:/home/sirrus/.local/bin
WorkingDirectory=/home/sirrus/projects/BTC-Trade-Engine-PaperClip
EnvironmentFile=/home/sirrus/projects/BTC-Trade-Engine-PaperClip/.env

[Install]
WantedBy=default.target
