[Unit]
Description=Paperclip Local DB-Dump Retention Pruner (keeps newest 10)
After=network-online.target

[Service]
Type=oneshot
ExecStart=/home/sirrus/.paperclip/scripts/prune-local-dumps.sh
StandardOutput=append:/home/sirrus/.paperclip/instances/default/logs/prune-local-dumps.log
StandardError=append:/home/sirrus/.paperclip/instances/default/logs/prune-local-dumps.log
Environment=HOME=/home/sirrus
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/home/sirrus/.local/bin

[Install]
WantedBy=default.target
